; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F9FA16AC-1D72-4681-AFA7-A1EE4F8FDA29}
AppName=SQL Antaresia
AppVerName=SQL Antaresia 0.1
AppPublisher=Massimiliano Torromeo
AppPublisherURL=http://code.google.com/p/sqlantaresia/
AppSupportURL=http://code.google.com/p/sqlantaresia/
AppUpdatesURL=http://code.google.com/p/sqlantaresia/
DefaultDirName={pf}\SQL Antaresia
DefaultGroupName=SQL Antaresia
AllowNoIcons=yes
LicenseFile=C:\Documents and Settings\massimiliano\Desktop\sqlantaresia\LICENSE
OutputBaseFilename=sqlantaresia-win32-0.1
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\massimiliano\Desktop\sqlantaresia\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\SQL Antaresia"; Filename: "{app}\SQLAntaresia.exe"
Name: "{commondesktop}\SQL Antaresia"; Filename: "{app}\SQLAntaresia.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\SQL Antaresia"; Filename: "{app}\SQLAntaresia.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\SQLAntaresia.exe"; Description: "{cm:LaunchProgram,SQL Antaresia}"; Flags: nowait postinstall skipifsilent

