<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Massimiliano Torromeo</author>
 <class>ConnectionsDialog</class>
 <widget class="QDialog" name="ConnectionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Connections</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item row="0" column="0" rowspan="5">
    <widget class="QListView" name="listConnections">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="btnAdd">
     <property name="text">
      <string>&amp;Add</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/16/icons/list-add.png</normaloff>:/16/icons/list-add.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="btnProps">
     <property name="text">
      <string>&amp;Edit</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/16/icons/document-properties.png</normaloff>:/16/icons/document-properties.png</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="btnDel">
     <property name="text">
      <string>&amp;Remove</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/16/icons/list-remove.png</normaloff>:/16/icons/list-remove.png</iconset>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>23</width>
       <height>230</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="btnClose">
     <property name="text">
      <string>&amp;Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>listConnections</tabstop>
  <tabstop>btnAdd</tabstop>
  <tabstop>btnProps</tabstop>
  <tabstop>btnDel</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>ConnectionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
