<RCC>
  <qresource prefix="16" >
    <file>icons/configure.png</file>
    <file>icons/system-run.png</file>
    <file>icons/system-users.png</file>
    <file>icons/tab-new.png</file>
    <file>icons/user-properties.png</file>
    <file>icons/edit-undo.png</file>
    <file>icons/dialog-ok-apply.png</file>
    <file>icons/network-connect.png</file>
    <file>icons/network-disconnect.png</file>
    <file>icons/application-exit.png</file>
    <file>icons/document-properties.png</file>
    <file>icons/list-add.png</file>
    <file>icons/list-remove.png</file>
    <file>icons/edit-delete.png</file>
    <file>icons/tab-close.png</file>
    <file>icons/schema.png</file>
    <file>icons/db.png</file>
    <file>icons/table.png</file>
    <file>icons/view-refresh.png</file>
  </qresource>
  <qresource prefix="64" >
    <file>icons/qtlogo.png</file>
  </qresource>
  <qresource prefix="32" >
    <file>icons/kexi.png</file>
  </qresource>
</RCC>
