<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableDetailsWidget</class>
 <widget class="QTabWidget" name="TableDetailsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="tabPosition">
   <enum>QTabWidget::West</enum>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="tabStructure">
   <attribute name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/16/icons/schema.png</normaloff>:/16/icons/schema.png</iconset>
   </attribute>
   <attribute name="title">
    <string>Structure</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QTableView" name="tableStructure">
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="lblTableInfo">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="tabData">
   <attribute name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/16/icons/table.png</normaloff>:/16/icons/table.png</iconset>
   </attribute>
   <attribute name="title">
    <string>Data</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="lblQueryDesc">
        <property name="text">
         <string notr="true">SELECT * FROM %1 WHERE</string>
        </property>
        <property name="buddy">
         <cstring>txtWhere</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtWhere"/>
      </item>
      <item>
       <widget class="QLabel" name="lblQueryLimit">
        <property name="text">
         <string>LIMIT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="txtLimit">
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
        <property name="value">
         <number>1000</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRefreshData">
        <property name="text">
         <string>Refresh</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/16/icons/view-refresh.png</normaloff>:/16/icons/view-refresh.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnEditQuery">
        <property name="text">
         <string>Edit Query</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/16/icons/db.png</normaloff>:/16/icons/db.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableView" name="tableData">
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="lblDataSubmitResult">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnUndo">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>&amp;Undo</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/16/icons/edit-undo.png</normaloff>:/16/icons/edit-undo.png</iconset>
        </property>
        <property name="shortcut">
         <string>Ctrl+Z</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnApply">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>&amp;Apply</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/16/icons/dialog-ok-apply.png</normaloff>:/16/icons/dialog-ok-apply.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tableStructure</tabstop>
  <tabstop>txtWhere</tabstop>
  <tabstop>btnRefreshData</tabstop>
  <tabstop>btnEditQuery</tabstop>
  <tabstop>tableData</tabstop>
  <tabstop>btnApply</tabstop>
  <tabstop>btnUndo</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
